<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection_niveau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.belhomme.alexandre.sudokuandroid.SelectionNiveauActivity">

    <Button
        android:id="@+id/nv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="niveau 1" />

    <Button
        android:id="@+id/nv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau 3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nv_2"
        android:layout_marginBottom="103dp" />

    <Button
        android:id="@+id/nv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveau 2"
        android:layout_above="@+id/nv_3"
        android:layout_alignStart="@+id/nv_1"
        android:layout_marginBottom="99dp" />
</RelativeLayout>
